VITE_FIREBASE_API_KEY=AIzaSyD2KJ-v_BkQK4yUo_Y06lNRouqYf3ZMXuw
VITE_FIREBASE_AUTH_DOMAIN=warofwhiskers-506bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warofwhiskers-506bc
VITE_FIREBASE_STORAGE_BUCKET=warofwhiskers-506bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=352664801371
VITE_FIREBASE_APP_ID=1:352664801371:web:70d787844ce7a143afaf7e
VITE_FIREBASE_MEASUREMENT_ID=G-PRB48KJE2S
